HTTP_SERVER = False

API_ID = 17822592
API_HASH = a20b3dbbe07ed695563b4609a3e62012
BOT_TOKEN = 7472895055:AAFekH31B3cegMsTS2CYMHPhIrpsqh05NkA
BOT_WORKER = 8
BOT_SESSION = "Zaws-File-Share"
BOT_MAX_MESSAGE_CACHE_SIZE = 100

MONGO_DB_URL = mongodb+srv://Cobra:cobra813@cluster0.0lso95o.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = "Zaws-File-Share"

BACKUP_CHANNEL = -1002153652898
ROOT_ADMINS_ID = [578811855]
FORCE_SUB_CHANNELS = [-1001767004641]
PRIVATE_REQUEST = False
PROTECT_CONTENT = True
AUTO_GENERATE_LINK = True
